#########################
#.#........W.....A.AA...#
#.#w#<>.........AAAA....#
#.#####............A....#
#LLL...........###......#
#......RRR.......########
#.#######################
#.......................#
############..###.......#
#############.###.#######
            #.....#
################..#######
#######...........#...#.#
#....##..####.....#.#...#
#.##.###..#.#######.#####
#.......................#
#......#................#
#......#................#
#...#############.......#
#....#f#.....#....R.....#
#....#.#.....#...RRRRR..#
#..###.....F.....RR.RRRR#
#..#..<>...............R#
#......AAA..LLL.......RR#
#########################