#########################
#w#>.......#...#........#
#>####...#.#.#.#...####.#
#........#.>.#.......>#.#
#######################.#
#..###.....###..>..###..#
#...>..AAA.....LLL......#
#.#######################
#.#....A...A>.LLRRRRLRRR#
#.#..R.L.R.L..RRRLLRLRLR#
#.>..A.>.A....LLLLLRRRL>#
#######################W#
                      ###
#######################F#
#.<..A.<.A....RRRRRLLLR<#
#.#..L.R.L.R..LLLRRLRLRL#
#.#....A...A<.RRLLLLRLLL#
#.#######################
#...<..AAA.....RRR......#
#..###.....###..<..###..#
#######################.#
#........#.<.#.......<#.#
#<####...#.#.#.#...####.#
#f#<.......#...#........#
#########################