#########################
#WRRRRRRRRRRRRRRRRRRRRRF#
#L.RARARARAR>RARARARAR.L#
#LL.LALALALALALALALAL.LL#
#LAR.RARARARARARARAR.RAL#
#LLAL.LALALALALALAL.LALL#
#LARAR.RARARYRARAR.RARAL#
#LLALAL.LAL>L>LAL.LALALL#
#LARARAR.RARORAR.RARARAL#
#LLALALAL.LALAL.LALALALL#
#LARAR<RAR.RAR.RARARARAL#
#LL<L<LALAL.L.LAL<LALALL#
#L<RARiRARAR.RARoRyRAR<L#
#LL<L<LALAL.L.LAL<LALALL#
#LARAR<RAR.RAR.RARARARAL#
#LLALALAL.LALAL.LALALALL#
#LARARAR.RARARAR.RARARAL#
#LLALAL.LALALALAL.LALALL#
#LARAR.RAR>RIR>RAR.RARAL#
#LLAL.LALAL>L>LALAL.LALL#
#LAR.RARARARARARARAR.RAL#
#LL.LALALAL>L>LALALAL.LL#
#L.RARARARAR>RARARARAR.L#
#fRRRRRRRRRRRRRRRRRRRRRw#
#########################