#########################
#.#..............A.AA...#
#.#w#<>.........AAAA....#
#.#####............A....#
#LLL...........###......#
#......RRR.......########
#.#######################
#.......................#
############..###.......#
#############.###.#######
            #.....#
################..#######
#######...........#...#.#
#...###..####.....#.#...#
###.####..#.#######.#####
#.......................#
#......#................#
#......#................#
#...#############.......#
#....#f#.....#....R.....#
#....#.#.....#...RRRRR..#
#..###...........RR.RRRR#
#..#..<>...............R#
#......AAA..LLL.......RR#
#########################