#########################
#w#>.......#...#........#
#>####...#.#.#.#...####.#
#........#.>.#.......>#.#
#######################.#
#..###.....###..>..###..#
#...>..AAA.....AAA......#
#.#######################
#.#....A...A>.AAAARRRRRR#
#.#..A.A.A.A..RRRRRAAAAR#
#.>..A.>.A....AAAAAAAAA>#
#######################W#
                      ###
#######################F#
#.<..A.<.A....AAAAAAAAA<#
#.#..A.A.A.A..LLLLLAAAAL#
#.#....A...A<.AAAALLLLLL#
#.#######################
#...<..AAA.....AAA......#
#..###.....###..<..###..#
#######################.#
#........#.<.#.......<#.#
#<####...#.#.#.#...####.#
#f#<.......#...#........#
#########################