#########################
#.#....B...W.....A.AA...#
#.#w#.>.y.......AAAA....#
#.#####....O.i.....A....#
#LLL...........###......#
#......RRR.......########
#d#######################
#.......................#
############..###.......#
#############.###.#######
            #.....#
################..#######
#######...........#...#.#
#....##..####.....#.#...#
#.##.###..#.#######.#####
#.......................#
#......#.........I.o....#
#......#..........Y.....#
#...#############.......#
#....#f#.....#....R.....#
#....#D#.b...#...RRRRR..#
#..###.....F.....RR.RRRR#
#..#..<................R#
#......AAA..LLL.......RR#
#########################