#########################
#.#....B...W.....A.AA...#
#.#w#.>.........AAAA....#
#.#####............A....#
#LLL...........###......#
#......RRR.......########
#d#######################
#.......................#
############..###.......#
#############.###.#######
            #.....#
################..#######
#######...........#...#.#
#....##..####.....#.#...#
#.##.###..#.#######.#####
#.......................#
#......#................#
#......#................#
#...#############.......#
#....#f#.....#....R.....#
#....#D#.b...#...RRRRR..#
#..###.....F.....RR.RRRR#
#..#..<................R#
#......AAA..LLL.......RR#
#########################